kind: Deployment
apiVersion: apps/v1
metadata:
   name: ddsperera
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: ddsperera
   template:
      metadata:
        labels:
          app: ddsperera
      spec:
       containers:
        - name: ddsperera
          image: ddsperera/devops-pipeline
          imagePullPolicy: Always
          ports:
          - containerPort: 80
