kind: Service                             
apiVersion: v1
metadata:
  name: ddsperera
  labels:
    app: ddsperera
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: ddsperera
    type: LoadBalancer                   
